{
  "name": "prestamos",
  "version": "1.0.0",
  "description": "Microservicio para la gestión de los préstamos de la biblioteca.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
